APP_ENV=local
APP_DEBUG=true
APP_KEY=D0aDsYl00plLnu7WMwRjgMFO0cZ1hQ1d

DB_HOST=mysql.laravelboilerplate.com.ve
DB_DATABASE=laravelboilerplate
DB_USERNAME=laravelb
DB_PASSWORD=eA4NW78V

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
